{
  "appName": "eigen",
  "version": "8.70.0",
  "isAndroidBeta": false,
  "slug": "eigen",
  "expo": {
    "platforms": ["ios", "android"],
    "runtimeVersion": {
      "policy": "fingerprint"
    }
  }
}
