{
  "name": "emission",
  "version": "0.1.0",
  "description": "Artsy React(Native) components.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artsy/emission.git"
  },
  "keywords": [
    "artsy",
    "react",
    "react-native"
  ],
  "author": "Eloy Durán",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artsy/emission/issues"
  },
  "homepage": "https://github.com/artsy/emission#readme",
  "dependencies": {
    "react": "^15.0.1",
    "react-native": "^0.24.0-rc5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-enzyme": "^0.4.2",
    "enzyme": "^2.2.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^15.0.1",
    "sinon": "^1.17.3"
  }
}
